# NotificationApplication

./: .gitignore  README.MD  build.gradle  run.sh  settings.gradle
src/main/java/com/beingatushar/notificationapplication/: NotificationApplication.java
src/main/java/com/beingatushar/notificationapplication/controller/: EmailController.java  edit.sh  run.sh  settings.gradle
src/main/java/com/beingatushar/notificationapplication/exception/: GlobalExceptionHandler.java
src/main/java/com/beingatushar/notificationapplication/model/: EmailAttachment.java  EmailAuditLog.java
src/main/java/com/beingatushar/notificationapplication/repository/: EmailAuditLogRepository.java
src/main/java/com/beingatushar/notificationapplication/service/: EmailNotificationService.java  NotificationService.java
src/main/java/com/beingatushar/notificationapplication/service/impl/: GmailNotificationService.java
src/main/resources/: application.yaml  log4j2.xml
src/test/java/com/beingatushar/notificationapplication/: NotificationApplicationTests.java
